# MANAGED BY PUPPET
# Module:: hanlon
#
--- !ruby/object:ProjectHanlon::Config::Client
noun: config
admin_port: 8025
api_port: 8026
api_version: v1
base_path: /hanlon/api
hanlon_log_level: Logger::ERROR
hanlon_server: <%= @listenaddr %>
