# MANAGED BY PUPPET 
# Module:: hanlon
#
--- !ruby/object:ProjectHanlon::Config::Server
noun: config
admin_port: 8025
api_port: 8026
api_version: v1
base_path: /hanlon/api
daemon_min_cycle_time: 30
hanlon_log_level: Logger::ERROR
hanlon_server: <%= @listenaddr %>
image_path: <%= @image_path %>
force_mk_uuid: ''
mk_checkin_interval: 60
mk_checkin_skew: 5
mk_gem_mirror: http://localhost:2158/gem-mirror
mk_gemlist_uri: /gems/gem.list
mk_kmod_install_list_uri: /kmod-install-list
mk_log_level: Logger::ERROR
mk_tce_install_list_uri: /tce-install-list
mk_tce_mirror: http://localhost:2157/tinycorelinux
node_expire_timeout: 300
persist_mode: :<%= @dbtype %>
persist_host: <%= @dbhost %>
persist_port: <%= dbport %>
persist_username: <%= dbuser %>
persist_password: <%= dbpwd %> 
persist_timeout: 10
register_timeout: 120
rz_mk_boot_debug_level: Logger::ERROR
rz_mk_boot_kernel_args: ''
sui_allow_access: 'true'
sui_mount_path: /docs
